<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Assembly Properties -->
    <AssemblyName>DevPossible.Ton.Tests</AssemblyName>
    <AssemblyTitle>DevPossible.Ton.Tests</AssemblyTitle>
    <AssemblyCompany>DevPossible, LLC</AssemblyCompany>
    <AssemblyProduct>DevPossible.Ton</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 DevPossible, LLC</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>DevPossible, LLC</Authors>
    <Company>DevPossible, LLC</Company>
    <Product>DevPossible.Ton Tests</Product>
    <Copyright>Copyright © 2024 DevPossible, LLC. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevPossible.Ton\DevPossible.Ton.csproj" />
  </ItemGroup>

</Project>