<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A1B2C3D4-5678-9ABC-DEF0-123456789012}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevPossible.Ton.JavaScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)package.json" />
    <None Include="$(MSBuildThisFileDirectory)package-lock.json" />
    <None Include="$(MSBuildThisFileDirectory)tsconfig.json" />
    <None Include="$(MSBuildThisFileDirectory)jest.config.js" />
    <None Include="$(MSBuildThisFileDirectory)src\**\*.ts" />
    <None Include="$(MSBuildThisFileDirectory)src\**\*.js" />
  </ItemGroup>
</Project>