<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B2C3D4E5-6789-ABCD-EF01-234567890123}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevPossible.Ton.Python</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)devpossible_ton\setup.py" />
    <None Include="$(MSBuildThisFileDirectory)devpossible_ton\pyproject.toml" />
    <None Include="$(MSBuildThisFileDirectory)devpossible_ton\README.md" />
    <None Include="$(MSBuildThisFileDirectory)devpossible_ton\**\*.py" />
    <None Include="$(MSBuildThisFileDirectory)devpossible_ton_samples\**\*.py" />
  </ItemGroup>
</Project>