// Application configuration file
{(AppConfig)
    application = 'DevPossible.Ton Demo',
    version = 1.5,
    environment = |production|,

    // Database configuration
    database = {
        host = 'localhost',
        port = 5432,
        name = 'myapp_db',
        username = 'dbuser',
        ssl = true,
        poolSize = 20,
        timeout = 30
    },

    // Feature flags
    features = |authentication|logging|caching|analytics|,

    // API endpoints
    endpoints = [
        { path = '/api/users', method = 'GET', auth = true },
        { path = '/api/users', method = 'POST', auth = true },
        { path = '/api/health', method = 'GET', auth = false }
    ],

    // Logging configuration
    logging = {
        level = |info|,
        outputs = ['console', 'file', 'elasticsearch'],
        format = 'json',
        retention = 30  // days
    },

    // Cache settings
    cache = {
        type = 'redis',
        host = 'cache.local',
        port = 6379,
        ttl = 3600,
        maxSize = 1000
    }
}
