<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DevPossible.Ton</PackageId>
    <Version>0.1.2</Version>
    <Authors>DevPossible, LLC</Authors>
    <Company>DevPossible, LLC</Company>
    <Product>DevPossible.Ton</Product>
    <Copyright>Copyright © 2024 DevPossible, LLC. All rights reserved.</Copyright>
    <Description>A robust parser and serializer library for the TON (Text Object Notation) file format with schema validation support. Full specification at https://tonspec.com. ALPHA RELEASE: Core functionality is complete but API may change before stable 1.0 release.</Description>
    <PackageTags>ton;tonspec;parser;serializer;validation;schema;configuration</PackageTags>
    <RepositoryUrl>https://github.com/DevPossible/DevPossible.Ton</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://tonspec.com</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>

    <!-- Assembly Properties -->
    <AssemblyName>DevPossible.Ton</AssemblyName>
    <AssemblyTitle>DevPossible.Ton</AssemblyTitle>
    <AssemblyCompany>DevPossible, LLC</AssemblyCompany>
    <AssemblyProduct>DevPossible.Ton</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 DevPossible, LLC</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>0.1.2</PackageVersion>

    <!-- Contact Information -->
    <PackageOwners>DevPossible, LLC</PackageOwners>
    <SupportEmail>support@devpossible.com</SupportEmail>
  </PropertyGroup>

</Project>





